:root {
  --clr-neutral-900: hsl(207,19%,9%);
  --clr-neutral-100: hsl(0,0%,100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  background: #13181c;
  font-family: sans-serif;
  padding-right: 15em;
}

.card {
  color: var(--clr-neutral-100);
  background-image: url(assets/img/card-bg.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient( hsl(0 0% 0% / 0), hsl(20 0% 0% / 0.3) 20%, hsl(0 0% 0% / 1)
    );

  transform: translateY(65%);
  transition: transform 500ms ease;
}

.card-content > *:not(.card-title){
  opacity: 0;
  transform: opacity 500ms linear;
}

.card-title {
  position: relative;
  width: max-content;
}

.card-title ::after {
  content: "";
  position: absolute;
  height: 3px;
  background: var(--clr-accent-400);
  width: calc( 100% + var(--padding));
  left: calc( var(--padding) * -1 );
  bottom: -2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}
.card-body{
  color: rgb(255 255 255 / 0.85);
}
.button{
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.button:hover,
.button:focus{
  background-color: var(--clr-neutral-100);
}

/* Animation */
.card:hover{
  transform: scale(1.01);
}
.card:hover .card-content{
  transform: translateY(0);
}
.card:hover .card-content > *:not(.card-title){
  opacity: 1;
}
.card:hover .card-title ::after{
  transform: scaleX(1);
}